{
  "name": "github-repo-creator",
  "private": true,
  "version": "1.0.0",
  "description": "Web tool for student self-service creation of a repo on GHE",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "dev:watch": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@octokit/rest": "^15.9.6",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-urlrewrite": "^1.2.0",
    "hjson": "^3.1.1",
    "lodash": "^4.17.10",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "6.1.0"
  }
}
